<!DOCTYPE html>
<HTML>

<HEAD>

<title>Good Morning

</Title>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

body {background-color: coral;}

.button {
  border: none;
  color: white;
  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
    margin-left: auto;
  margin-right: auto;
}

.button2 {background-color: #4CAF50;
margin-left: auto;
  margin-right: auto;
} /* Green */
{ 
 margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 1oo px;
}

.container { 
  height: 200px;
  position: relative;
   
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  }

        
</style>
</head>
<body>

<div class="header">
 <H2> Good Morning </h2>
  <P> Wish your love once a sweet goood morning with us </p>
</div>



<img src="file:///C:/html/Good%20Morning/IMG-20201203-WA0012.jpg">

<img src="file:///C:/html/Good%20Morning/images.jpg ">

<img src="file:///C:/html/Good%20Morning/images%20(2).jpg ">

<img src="file:///C:/html/Good%20Morning/IMG-20201203-WA0010.jpg">



<img src="file:///C:/html/Good%20Morning/download.jpg ">



<img src="file:///C:/html/Good%20Morning/download%20(9).jpg ">

<img src="file:///C:/html/Good%20Morning/download%20(8).jpg ">

<img src="file:///C:/html/Good%20Morning/download%20(7).jpg ">

<img src="file:///C:/html/Good%20Morning/download%20(6).jpg ">



<img src="file:///C:/html/Good%20Morning/download%20(4).jpg ">

<img src="file:///C:/html/Good%20Morning/download%20(3).jpg ">





<img src="file:///C:/html/Good%20Morning/download%20(1).jpg ">

<img src="file:///C:/html/Good%20Morning/images%20(1).jpg ">

<img src="file:///C:/html/Good%20Morning/IMG-20201203-WA0011.jpg ">



<img src="file:///C:/html/Good%20Morning/download%20(2).jpg ">

<img src="file:///C:/html/Good%20Morning/IMG-20201203-WA0013.jpg ">

<img src="file:///C:/html/Good%20Morning/download%20(5).jpg ">

<img src="file:///C:/html/Good%20Morning/IMG-20201203-WA0014.jpg ">

<img src=" file:///C:/html/Good%20Morning/IMG-20201203-WA0018.jpg">

<img src="file:///C:/html/Good%20Morning/IMG-20201203-WA0017.jpg ">

<img src=" file:///C:/html/Good%20Morning/IMG-20201203-WA0016.jpg">

<img src=" file:///C:/html/Good%20Morning/IMG-20201203-WA0015.jpg">

<br>

 


<div class="container">
  <div class="center">
   <a href="file:///C:/html/Good%20morning01.HTML"><button  button type="submit"   formaction="/action_"class="button button2">Next </button></a>   
  </div>
</div>
<br>

<div class="header">

<h1> Explore more with us !!</h1>


</div>

<br> 

 <a href="file:///C:/html/Good%20Night.html"> <img src ="file:///C:/html/Good%20Morning/download%20(11).jpg" </button></a>
 
 
  <a href="#"> <img src ="file:///C:/html/Happy%20Birthday/download%20(12).jpg" </button></a>



  <a href="#"> <img src ="file:///C:/html/Quotes/download.jpg" </button></a>

<a href="#"> <img src ="file:///C:/html/jokes/download%20(1).jpg" </button></a>
 

</body>
</html>
